#Splash screen properties
#Wed Mar 31 01:59:34 CEST 2021
logoOffset=15
barBackground=0x2D5795
memoryGood=0x4B8FF5
showMemory=true
enabled=true
>>>>>>>=Stashed changes
forgeTexture=fml\:textures/gui/apgreg.gif
<<<<<<<=Updated upstream
font=0xCFCFCF
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=true
background=0x404040
bar=0x4B8FF5
resourcePackPath=resources
barBorder=0x404040
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
