#GT CIRCUIT TIERS
#LV
<gregtech:meta_item_2:32487>.removeTooltip("LV Circuit");
<gregtech:meta_item_2:32487>.addTooltip(format.aqua(format.italic("LV Circuit (Tier I)")));
<gregtech:meta_item_2:32488>.removeTooltip("LV Circuit");
<gregtech:meta_item_2:32488>.addTooltip(format.aqua(format.italic("LV Circuit (Tier II)")));
<gtadditions:ga_meta_item:32203>.removeTooltip("LV Circuit");
<gtadditions:ga_meta_item:32203>.addTooltip(format.aqua(format.italic("LV Circuit (Tier III)")));
<gtadditions:ga_meta_item:32221>.removeTooltip("LV Circuit");
<gtadditions:ga_meta_item:32221>.addTooltip(format.aqua(format.italic("LV Circuit (Tier IV)")));
#MV
<gtadditions:ga_meta_item:32200>.removeTooltip("MV Circuit");
<gtadditions:ga_meta_item:32200>.addTooltip(format.aqua(format.italic("MV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32201>.removeTooltip("MV Circuit");
<gtadditions:ga_meta_item:32201>.addTooltip(format.aqua(format.italic("MV Circuit (Tier II)")));
<gtadditions:ga_meta_item:32204>.removeTooltip("MV Circuit");
<gtadditions:ga_meta_item:32204>.addTooltip(format.aqua(format.italic("MV Circuit (Tier III)")));
<gtadditions:ga_meta_item:32207>.removeTooltip("MV Circuit");
<gtadditions:ga_meta_item:32207>.addTooltip(format.aqua(format.italic("MV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32222>.removeTooltip("MV Circuit");
<gtadditions:ga_meta_item:32222>.addTooltip(format.aqua(format.italic("MV Circuit (Tier V)")));
#HV
<gtadditions:ga_meta_item:32202>.removeTooltip("HV Circuit");
<gtadditions:ga_meta_item:32202>.addTooltip(format.aqua(format.italic("HV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32205>.removeTooltip("HV Circuit");
<gtadditions:ga_meta_item:32205>.addTooltip(format.aqua(format.italic("HV Circuit (Tier II)")));
<gregtech:meta_item_2:32491>.removeTooltip("HV Circuit");
<gregtech:meta_item_2:32491>.addTooltip(format.aqua(format.italic("HV Circuit (Tier III)")));
<gregtech:meta_item_2:32492>.removeTooltip("HV Circuit");
<gregtech:meta_item_2:32492>.addTooltip(format.aqua(format.italic("HV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32223>.removeTooltip("HV Circuit");
<gtadditions:ga_meta_item:32223>.addTooltip(format.aqua(format.italic("HV Circuit (Tier V)")));
#EV
<gtadditions:ga_meta_item:32206>.removeTooltip("EV Circuit");
<gtadditions:ga_meta_item:32206>.addTooltip(format.aqua(format.italic("EV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32209>.removeTooltip("EV Circuit");
<gtadditions:ga_meta_item:32209>.addTooltip(format.aqua(format.italic("EV Circuit (Tier II)")));
<gregtech:meta_item_2:32493>.removeTooltip("EV Circuit");
<gregtech:meta_item_2:32493>.addTooltip(format.aqua(format.italic("EV Circuit (Tier III)")));
<gregtech:meta_item_2:32494>.removeTooltip("EV Circuit");
<gregtech:meta_item_2:32494>.addTooltip(format.aqua(format.italic("EV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32224>.removeTooltip("EV Circuit");
<gtadditions:ga_meta_item:32224>.addTooltip(format.aqua(format.italic("EV Circuit (Tier V)")));
#IV
<gtadditions:ga_meta_item:32208>.removeTooltip("IV Circuit");
<gtadditions:ga_meta_item:32208>.addTooltip(format.aqua(format.italic("IV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32211>.removeTooltip("IV Circuit");
<gtadditions:ga_meta_item:32211>.addTooltip(format.aqua(format.italic("IV Circuit (Tier II)")));
<gtadditions:ga_meta_item:32216>.removeTooltip("IV Circuit");
<gtadditions:ga_meta_item:32216>.addTooltip(format.aqua(format.italic("IV Circuit (Tier III)")));
<gtadditions:ga_meta_item:32213>.removeTooltip("IV Circuit");
<gtadditions:ga_meta_item:32213>.addTooltip(format.aqua(format.italic("IV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32225>.removeTooltip("IV Circuit");
<gtadditions:ga_meta_item:32225>.addTooltip(format.aqua(format.italic("IV Circuit (Tier V)")));
#LuV
<gtadditions:ga_meta_item:32212>.removeTooltip("LuV Circuit");
<gtadditions:ga_meta_item:32212>.addTooltip(format.aqua(format.italic("LuV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32217>.removeTooltip("LuV Circuit");
<gtadditions:ga_meta_item:32217>.addTooltip(format.aqua(format.italic("LuV Circuit (Tier II)")));
<gregtech:meta_item_2:32497>.removeTooltip("LuV Circuit");
<gregtech:meta_item_2:32497>.addTooltip(format.aqua(format.italic("LuV Circuit (Tier III)")));
<gregtech:meta_item_2:32498>.removeTooltip("LuV Circuit");
<gregtech:meta_item_2:32498>.addTooltip(format.aqua(format.italic("LuV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32226>.removeTooltip("LuV Circuit");
<gtadditions:ga_meta_item:32226>.addTooltip(format.aqua(format.italic("LuV Circuit (Tier V)")));
#ZPM
<gtadditions:ga_meta_item:32218>.removeTooltip("ZPM Circuit");
<gtadditions:ga_meta_item:32218>.addTooltip(format.aqua(format.italic("ZPM Circuit (Tier I)")));
<gtadditions:ga_meta_item:32214>.removeTooltip("ZPM Circuit");
<gtadditions:ga_meta_item:32214>.addTooltip(format.aqua(format.italic("ZPM Circuit (Tier II)")));
<gregtech:meta_item_2:32499>.removeTooltip("ZPM Circuit");
<gregtech:meta_item_2:32499>.addTooltip(format.aqua(format.italic("ZPM Circuit (Tier III)")));
<gtadditions:ga_meta_item:32401>.removeTooltip("ZPM Circuit");
<gtadditions:ga_meta_item:32401>.addTooltip(format.aqua(format.italic("ZPM Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32227>.removeTooltip("ZPM Circuit");
<gtadditions:ga_meta_item:32227>.addTooltip(format.aqua(format.italic("ZPM Circuit (Tier V)")));
#UV
<gtadditions:ga_meta_item:32215>.removeTooltip("UV Circuit");
<gtadditions:ga_meta_item:32215>.addTooltip(format.aqua(format.italic("UV Circuit (Tier I)")));
<gregtech:meta_item_2:32500>.removeTooltip("UV Circuit");
<gregtech:meta_item_2:32500>.addTooltip(format.aqua(format.italic("UV Circuit (Tier II)")));
<gtadditions:ga_meta_item:32402>.removeTooltip("UV Circuit");
<gtadditions:ga_meta_item:32402>.addTooltip(format.aqua(format.italic("UV Circuit (Tier III)")));
<gtadditions:ga_meta_item:32501>.removeTooltip("UV Circuit");
<gtadditions:ga_meta_item:32501>.addTooltip(format.aqua(format.italic("UV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32228>.removeTooltip("UV Circuit");
<gtadditions:ga_meta_item:32228>.addTooltip(format.aqua(format.italic("UV Circuit (Tier V)")));
#UHV
<gregtech:meta_item_2:32501>.removeTooltip("UHV Circuit");
<gregtech:meta_item_2:32501>.addTooltip(format.aqua(format.italic("UHV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32403>.removeTooltip("UHV Circuit");
<gtadditions:ga_meta_item:32403>.addTooltip(format.aqua(format.italic("UHV Circuit (Tier II)")));
<gtadditions:ga_meta_item:32502>.removeTooltip("UHV Circuit");
<gtadditions:ga_meta_item:32502>.addTooltip(format.aqua(format.italic("UHV Circuit (Tier III)")));
<gtadditions:ga_meta_item:32336>.removeTooltip("UHV Circuit");
<gtadditions:ga_meta_item:32336>.addTooltip(format.aqua(format.italic("UHV Circuit (Tier IV)")));
<gtadditions:ga_meta_item:32229>.removeTooltip("UHV Circuit");
<gtadditions:ga_meta_item:32229>.addTooltip(format.aqua(format.italic("UHV Circuit (Tier V)")));
#UEV
<gtadditions:ga_meta_item:32404>.removeTooltip("UEV Circuit");
<gtadditions:ga_meta_item:32404>.addTooltip(format.aqua(format.italic("UEV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32503>.removeTooltip("UEV Circuit");
<gtadditions:ga_meta_item:32503>.addTooltip(format.aqua(format.italic("UEV Circuit (Tier II)")));
<gtadditions:ga_meta_item:32337>.removeTooltip("UEV Circuit");
<gtadditions:ga_meta_item:32337>.addTooltip(format.aqua(format.italic("UEV Circuit (Tier III)")));
<gtadditions:ga_meta_item:32232>.removeTooltip("UEV Circuit");
<gtadditions:ga_meta_item:32232>.addTooltip(format.aqua(format.italic("UEV Circuit (Tier IV)")));
#UIV
<gtadditions:ga_meta_item:32504>.removeTooltip("UIV Circuit");
<gtadditions:ga_meta_item:32504>.addTooltip(format.aqua(format.italic("UIV Circuit (Tier I)")));
<gtadditions:ga_meta_item:32338>.removeTooltip("UIV Circuit");
<gtadditions:ga_meta_item:32338>.addTooltip(format.aqua(format.italic("UIV Circuit (Tier II)")));
#UXV
<gtadditions:ga_meta_item:32549>.addTooltip(format.aqua(format.italic("UXV Circuit")));
<gtadditions:ga_meta_item:32549>.addTooltip(format.red("At this point you have no life."));
<gtadditions:ga_meta_item:32549>.addTooltip(format.red("Have you tried watching Anime?"));